# BlazorPractice

./: BlazorPractice.sln
BlazorServer/: App.razor  BlazorServer.csproj  CustomFieldClassProvider.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorServer/Areas/Identity/: IdentityHostingStartup.cs
BlazorServer/Areas/Identity/Pages/: Error.cshtml.cs
BlazorServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
BlazorServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  (+8 more)
BlazorServer/Data/: IWeatherForecastService.cs  NewWeatherForecastService.cs
BlazorServer/Migrations/: 20210914085514_Init.Designer.cs  20210914085514_Init.cs  20210916061946_AddPostUpdateTime.Designer.cs  20210916061946_AddPostUpdateTime.cs  20210921035925_IdentitySupport.Designer.cs  20210921035925_IdentitySupport.cs  AppDbContextModelSnapshot.cs
BlazorServer/Models/: AppDbContext.cs  BlogModel.cs  ClaimsStore.cs  PostModel.cs
BlazorServer/Pages/: Blog.razor  Blog.razor.css  BlogBase.cs  BlogBase.razor.cs  Counter.razor  FetchData.razor  FetchData.razor.cs  FetchDataBase.cs  Guid.razor  Index.razor  Post.razor  PostBase.razor.cs  _Host.cshtml  _ViewImports.cshtml
BlazorServer/Pages/RolesManagement/: CreateRole.razor  CreateRole.razor.cs  EditRole.razor  EditRole.razor.cs  EditUsersInRole.razor  EditUsersInRole.razor.cs  RolesManagement.razor  RolesManagement.razor.cs
BlazorServer/Pages/Shared/: _Layout.cshtml
BlazorServer/Pages/UserManagement/: EditClaimsInUser.razor  EditClaimsInUser.razor.cs  EditUser.razor  EditUser.razor.cs  UserManagement.razor  UserManagement.razor.cs
BlazorServer/Properties/: launchSettings.json
BlazorServer/Repositories/: IBlogRepository.cs  IPostRepository.cs  IRolesRepository.cs  IUserRepository.cs
BlazorServer/Repositories/Implement/: BlogRepository.cs  PostRepository.cs  RolesRepository.cs  UserRepository.cs
BlazorServer/Services/: GuidService.cs  IGuidService.cs  PostService.cs
BlazorServer/Shared/: Expander.razor  FileUpload.razor  FileUpload.razor.cs  JsInteropClasses.cs  MainLayout.razor  MyButton.razor  NavMenu.razor
BlazorServer/ViewModels/: BlogViewModel.cs  CustomRoleViewModel.cs  CustomUserClaimViewModel.cs  CustomUserClaimsViewModel.cs  CustomUserRoleViewModel.cs  CustomUserViewModel.cs  PostViewModel.cs  ResultViewModel.cs  SweetConfirmViewModel.cs
BlazorServer/wwwroot/css/: site.css
BlazorServerMsTest/: BlazorServerMsTest.csproj  Tests.cs
(+3 files in other folders)
